<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Chunidevi Taekwondo Association</title>
    <style>
        a:hover {
            color: rgb(255, 0, 0)
        }
        a:link {
            text-decoration: none;
        }
        .LOGINLOGIN{
            background-image: url('../image/TaekwondoLogin.jpg');
            background-size: cover;
        }
        .loginBackground {
            background-color: rgb(0, 0, 0);   
            opacity: 0.8;
            border-radius: 30px;
        }         
        .loginSignupButton {
            color: rgb(255, 255, 255);
            padding: 16px 20px;
            cursor: pointer;
            width: 100%;
            border-radius: 30px;
        }
        .forgotPassword{
            float: right;
        }

    </style>
</head>

<body class="LOGINLOGIN">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 m-auto mt-5 loginBackground">
                <div>
                    <form class="mt-5 ">
                        <div class="text-light">
                            <h3>
                                Hello
                            </h3>
                        </div>
                        <div class="mt-3 text-secondary">
                            <h3 class="login-heading fw-bold">Sign in to Your Account</h3>
                        </div>
                        <div class=" form-floating mb-4 mt-4">
                            <input type="loginEmail" class="form-control" id="loginemailandPassword" placeholder="User Name" />
                            <label for="floatingInput">User Name</label> 
                        </div>
                       
                        <div class="form-floating mb-3">
                            <input type="loginPassword" class="form-control" id="loginemailandPassword" placeholder="Password" />
                            <label for="floatingPassword">Password</label>
                        </div>

                        
                        <div class=" forgotPassword mb-5">
                            <a href="#">Forgot Password</a>
                        </div>
        
                        <div class="form-check mt-5">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label text-light" for="exampleCheck1">Remember me</label>
                          </div>
                        <div class="text-center  mt-3">
                            <button type="button" class="btn loginSignupButton bg-danger">Login</button>
                        </div>
                        <div class="text-center mb-4 mt-3">
                            <button type="button" class="btn loginSignupButton bg-danger">Sign Up</button>
                        </div>
                    </form> 
                </div>
            </div>
        </div>
    </div>

</body>
</html>